// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "http://172.96.194.125:8081/nexus/content/groups/android/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://172.96.194.125:8081/nexus/content/groups/android/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
