apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.squareup:javapoet:1.9.0'
  implementation project(':annotation')
  implementation 'com.google.auto.service:auto-service:1.0-rc4'
}
